{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J6bNCQ50hwUG1AgfOik7g",
      "type": "rectangle",
      "x": -1031.6296833124034,
      "y": 1265.3369557769104,
      "width": 129.20001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 454182107,
      "version": 337,
      "versionNonce": 137090037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A92Jxy1PzppztQ9Bm7O2s",
          "type": "arrow"
        }
      ],
      "updated": 1779710767900,
      "link": null,
      "locked": false
    },
    {
      "id": "5NszXrgxcYo1GAu-JfwwI",
      "type": "text",
      "x": -991.6296833124034,
      "y": 1288.1369435698791,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 450737365,
      "version": 266,
      "versionNonce": 1138199893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767900,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A92Jxy1PzppztQ9Bm7O2s",
      "type": "arrow",
      "x": -900.0265018110341,
      "y": 1306.2895775002316,
      "width": 133.13475070556194,
      "height": 0.27956324115717734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 381409275,
      "version": 707,
      "versionNonce": 766816315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710768078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.13475070556194,
          0.27956324115717734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yWqbbgLDsZQPRhwY2Aux",
        "focus": 1.4114048130115047,
        "gap": 13.839444462769816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2yWqbbgLDsZQPRhwY2Aux",
      "type": "text",
      "x": -890.7952066562726,
      "y": 1245.9787379222066,
      "width": 104.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 324326491,
      "version": 295,
      "versionNonce": 1322908693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A92Jxy1PzppztQ9Bm7O2s",
          "type": "arrow"
        }
      ],
      "updated": 1779710767900,
      "link": null,
      "locked": false,
      "text": "Registers/\nlogs in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers/\nlogs in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urdQoeixJIOQ3iEGPaeWB",
      "type": "rectangle",
      "x": -766.2917755195347,
      "y": 1267.9691346378731,
      "width": 255.17634252337785,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 861766581,
      "version": 344,
      "versionNonce": 631225045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SsBMOD8y9z2Utl6ZRGFEV",
          "type": "arrow"
        }
      ],
      "updated": 1779710767900,
      "link": null,
      "locked": false
    },
    {
      "id": "SVRjUURCAZfLWn3wfOumm",
      "type": "text",
      "x": -755.182864915857,
      "y": 1296.288767493643,
      "width": 236.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1164597845,
      "version": 276,
      "versionNonce": 468424757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SsBMOD8y9z2Utl6ZRGFEV",
          "type": "arrow"
        }
      ],
      "updated": 1779710767900,
      "link": null,
      "locked": false,
      "text": "select/create workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select/create workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZVp6ZYY4_X9686zbIH9Q",
      "type": "rectangle",
      "x": -743.2805714745573,
      "y": 1399.3788223489469,
      "width": 212.39999389648438,
      "height": 179.80001831054688,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1603796155,
      "version": 349,
      "versionNonce": 97570549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779710767901,
      "link": null,
      "locked": false
    },
    {
      "id": "c1HnMPTiBJXMk0MOq6DjX",
      "type": "text",
      "x": -729.2805409569792,
      "y": 1430.9788589700406,
      "width": 188.41905212402344,
      "height": 114.00001525878898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1781685781,
      "version": 494,
      "versionNonce": 1495607381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767901,
      "link": null,
      "locked": false,
      "text": "if user already \nhas/have workspaces\n          or\nUser can create \nworkspace",
      "fontSize": 18.240002441406236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user already \nhas/have workspaces\n          or\nUser can create \nworkspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H67Y93Q2Xu9wpFQDSNK19",
      "type": "rectangle",
      "x": -1037.8124694827534,
      "y": 1059.6974372715058,
      "width": 435.78994735164946,
      "height": 108.67443966932898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1410530549,
      "version": 617,
      "versionNonce": 1734825397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767901,
      "link": null,
      "locked": false
    },
    {
      "id": "FX-u5hu9O_14V39OQt-fv",
      "type": "text",
      "x": -1017.6066873572825,
      "y": 1077.172726878978,
      "width": 391.0797119140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 988911189,
      "version": 351,
      "versionNonce": 1002231573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767901,
      "link": null,
      "locked": false,
      "text": "Get All Workspace Api\n\nhttp://localhost:3000/api/workspace/all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get All Workspace Api\n\nhttp://localhost:3000/api/workspace/all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvWPXxWI4hq_V3j5o9cQ4",
      "type": "line",
      "x": -700.1999678449322,
      "y": 1168.552586261404,
      "width": 44.11318971909293,
      "height": 96.7525146101957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1085477787,
      "version": 1077,
      "versionNonce": 1620782197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.11318971909293,
          96.7525146101957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h55lHYvWW5wMJKncGts5x",
      "type": "line",
      "x": -655.5406421243449,
      "y": 1345.3091086998961,
      "width": 1.092188674334011,
      "height": 52.425889654579805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 689357525,
      "version": 272,
      "versionNonce": 1976030677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.092188674334011,
          52.425889654579805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKeRWJyZrEp8_7HaZS0vc",
      "type": "rectangle",
      "x": -622.5367708699616,
      "y": 939.3006490805016,
      "width": 460.24228243388353,
      "height": 108.67443966932898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 387989845,
      "version": 781,
      "versionNonce": 106451765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779710767901,
      "link": null,
      "locked": false
    },
    {
      "id": "f_idWWZ6GZssaLphgDzEz",
      "type": "text",
      "x": -602.3309887444908,
      "y": 956.7759386879736,
      "width": 432.5396728515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1891284053,
      "version": 509,
      "versionNonce": 514991253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767901,
      "link": null,
      "locked": false,
      "text": "Create Workspace\n\nhttp://localhost:3000/api/workspace/create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Workspace\n\nhttp://localhost:3000/api/workspace/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hrqppKJM7zqOMy2ih6sG",
      "type": "line",
      "x": -444.9007223307358,
      "y": 1045.669107868053,
      "width": 211.18605579510347,
      "height": 221.91549459461766,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1402294837,
      "version": 1270,
      "versionNonce": 579521013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.18605579510347,
          221.91549459461766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmJrbZZ3FCMQ1JFjYzkNP",
      "type": "rectangle",
      "x": -377.5642667346642,
      "y": 1265.4981159982106,
      "width": 201.21399790157398,
      "height": 82.18980597837333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 988637371,
      "version": 453,
      "versionNonce": 223868053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SsBMOD8y9z2Utl6ZRGFEV",
          "type": "arrow"
        },
        {
          "id": "awb3mRlHeKOLp78OKIa88",
          "type": "arrow"
        }
      ],
      "updated": 1779711548458,
      "link": null,
      "locked": false
    },
    {
      "id": "e-jr9_10t2rshKs9d2VgH",
      "type": "text",
      "x": -330.28446891879344,
      "y": 1294.0858636575445,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1100529461,
      "version": 199,
      "versionNonce": 1138012693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710767901,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsBMOD8y9z2Utl6ZRGFEV",
      "type": "arrow",
      "x": -506.15495628589804,
      "y": 1305.2554229047084,
      "width": 125.55732673998352,
      "height": 0.09720932236314184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1258769563,
      "version": 632,
      "versionNonce": 2127306107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710768079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.55732673998352,
          -0.09720932236314184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVRjUURCAZfLWn3wfOumm",
        "focus": -0.2725796127591576,
        "gap": 12.14811737019329
      },
      "endBinding": {
        "elementId": "VmJrbZZ3FCMQ1JFjYzkNP",
        "focus": 0.03679726163600345,
        "gap": 3.0333628112502993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xUTP9ioQULfGL01srsUI",
      "type": "text",
      "x": -921.006484134729,
      "y": 833.8997827491368,
      "width": 224.78277587890625,
      "height": 58.53388252437826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1339535035,
      "version": 375,
      "versionNonce": 1406903861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711931690,
      "link": null,
      "locked": false,
      "text": "User Flow",
      "fontSize": 46.82710601950261,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reJnAU1x2oMw2KyU_knc9",
      "type": "rectangle",
      "x": -947.2715101603602,
      "y": 812.7361742447911,
      "width": 312.5708600158033,
      "height": 89.60699840784767,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1041989275,
      "version": 575,
      "versionNonce": 1033373275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711935888,
      "link": null,
      "locked": false
    },
    {
      "id": "mx3eBYg7-9snApJN4s350",
      "type": "text",
      "x": -823.2432268989859,
      "y": -224.88569779760758,
      "width": 392.81382405513205,
      "height": 35.7181641607876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 890167995,
      "version": 328,
      "versionNonce": 1845459381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710805720,
      "link": null,
      "locked": false,
      "text": "Features Need to Implement",
      "fontSize": 28.57453132863008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features Need to Implement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUNTgEqNcOpRYcJscH-g6",
      "type": "rectangle",
      "x": -857.6812646261345,
      "y": -252.43610170518878,
      "width": 453.7213835224236,
      "height": 89.10854085261694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2082484085,
      "version": 364,
      "versionNonce": 61897493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710805720,
      "link": null,
      "locked": false
    },
    {
      "id": "JLJvk_0PQlv4qusYAcZJY",
      "type": "rectangle",
      "x": -1106.646663437189,
      "y": -103.3889503076449,
      "width": 282.61951235106835,
      "height": 75.62630001876073,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 845386741,
      "version": 440,
      "versionNonce": 718873499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false
    },
    {
      "id": "K-R88RWHVGv0d1IcdJUDj",
      "type": "text",
      "x": -1031.6229314560537,
      "y": -77.47716843468322,
      "width": 112.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1360481621,
      "version": 201,
      "versionNonce": 1892153403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "text": "Tiptap Doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiptap Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6Ku0157erQO1NPDEvGvN",
      "type": "rectangle",
      "x": -746.2917365051137,
      "y": -105.4980418825171,
      "width": 282.61951235106835,
      "height": 75.62630001876073,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 436341589,
      "version": 475,
      "versionNonce": 120797403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false
    },
    {
      "id": "fDzvB1PDQQPf04mNgfnK5",
      "type": "text",
      "x": -718.8734310949054,
      "y": -79.88757850942932,
      "width": 235.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1622137013,
      "version": 305,
      "versionNonce": 2074961275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "text": "Excalidraw(visual notes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excalidraw(visual notes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKK5t0r9J4OJHLuyeg1UH",
      "type": "rectangle",
      "x": -374.4873732116821,
      "y": -105.4980418825171,
      "width": 282.61951235106835,
      "height": 75.62630001876073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 380212853,
      "version": 730,
      "versionNonce": 91815451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false
    },
    {
      "id": "L_fjfBDsX_w2_0ZIUKel-",
      "type": "text",
      "x": -263.307582058854,
      "y": -79.88757850942932,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 898676987,
      "version": 491,
      "versionNonce": 1334346427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CO0CcMGpSVoQP81D4KhO",
      "type": "rectangle",
      "x": -1161.2306729942563,
      "y": -132.16436113598252,
      "width": 1133.8672551601298,
      "height": 133.89888076465854,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1843745691,
      "version": 252,
      "versionNonce": 41841499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false
    },
    {
      "id": "3S7Cv5aS9nYaiLwvBzJv9",
      "type": "text",
      "x": -1140.6551201843308,
      "y": -166.03478175462942,
      "width": 133.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 270335483,
      "version": 183,
      "versionNonce": 246239227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "text": "Main features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkWnlCJidzVqFhIBmk6gC",
      "type": "rectangle",
      "x": -1110.7832271080938,
      "y": 90.09340630212182,
      "width": 300.32619891988475,
      "height": 446.1003931255957,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1165761627,
      "version": 267,
      "versionNonce": 907516059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false
    },
    {
      "id": "FM3xdrUvBjvhpWKBl2gcI",
      "type": "text",
      "x": -1070.3427111687192,
      "y": 118.6212784958218,
      "width": 220.1998748779297,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1443748091,
      "version": 326,
      "versionNonce": 1450167611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "text": "Collaborative Doc Edit\nusing Yjs\n\nCursor tracker\n\nUsers tracker(online)\n\nDocument Share\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborative Doc Edit\nusing Yjs\n\nCursor tracker\n\nUsers tracker(online)\n\nDocument Share\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPSFn8TcNF4fslryG_EpD",
      "type": "rectangle",
      "x": -751.3737836734198,
      "y": 90.09340630212182,
      "width": 300.32619891988475,
      "height": 446.1003931255957,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 1039891803,
      "version": 506,
      "versionNonce": 1930980827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false
    },
    {
      "id": "Wr8w4V3m1f236ff76BSY0",
      "type": "text",
      "x": -711.4170246683532,
      "y": 118.37943693414036,
      "width": 171.1798858642578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 704190971,
      "version": 629,
      "versionNonce": 2133064315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "text": "Collaboration(Yjs)\n\nCursor tracking\n\nDocument Share\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaboration(Yjs)\n\nCursor tracking\n\nDocument Share\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AgzBKpotNlLr_XixqOtK",
      "type": "line",
      "x": -625.742549159211,
      "y": -31.447232548509646,
      "width": 5.3209572226624005,
      "height": 121.17373094964319,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 2
      },
      "seed": 1230643867,
      "version": 377,
      "versionNonce": 1733620507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3209572226624005,
          121.17373094964319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hnIIHAbfN_MW7Cvz3fU3E",
      "type": "line",
      "x": -987.8125450161614,
      "y": -27.33553849246323,
      "width": 4.837274099299634,
      "height": 118.99695391441105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 534976981,
      "version": 270,
      "versionNonce": 1545459643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.837274099299634,
          118.99695391441105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6dHV84TQXD-uippnAojDa",
      "type": "rectangle",
      "x": -366.8104927791046,
      "y": 90.09340630212182,
      "width": 300.32619891988475,
      "height": 446.1003931255957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 291644475,
      "version": 625,
      "versionNonce": 1537288283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ2JyT7DtWZ2o4L7mF2el",
      "type": "text",
      "x": -326.8537337740381,
      "y": 118.37943693414036,
      "width": 250.8798370361328,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1242763867,
      "version": 836,
      "versionNonce": 2075223291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "text": "Chats (person to person)\n\nGroup Chat\n\nDocument Share In Chats\n(URL/Direct doc access \nsupport)\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chats (person to person)\n\nGroup Chat\n\nDocument Share In Chats\n(URL/Direct doc access \nsupport)\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrnSv8sekgAcH2BVxcmxE",
      "type": "line",
      "x": -241.1792582648959,
      "y": -31.447232548509646,
      "width": 5.3209572226624005,
      "height": 121.17373094964319,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 25124053,
      "version": 496,
      "versionNonce": 1943080347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3209572226624005,
          121.17373094964319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nxOmf85B6T_7uSctc7H76",
      "type": "rectangle",
      "x": -1157.573802808468,
      "y": 50.77632111929893,
      "width": 1136.036702370257,
      "height": 533.5485199394543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 401937269,
      "version": 252,
      "versionNonce": 1731371579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710729470,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0VfopGL28EWlDKLJPRMr",
      "type": "rectangle",
      "x": -1243.9080879036187,
      "y": -265.68707756030824,
      "width": 1294.9882662492225,
      "height": 914.2897066865581,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1122879515,
      "version": 323,
      "versionNonce": 270283317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779710844700,
      "link": null,
      "locked": false
    },
    {
      "id": "9In_6p1aJonG2s85nSplA",
      "type": "rectangle",
      "x": -1177.4380666060374,
      "y": 755.8387346251026,
      "width": 2130.8029179531036,
      "height": 873.9818590451524,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 697883637,
      "version": 307,
      "versionNonce": 2121848123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711746388,
      "link": null,
      "locked": false
    },
    {
      "id": "JJT8sMKPxvATlIP-dpU3l",
      "type": "rectangle",
      "x": -392.47337767891133,
      "y": 1085.0655822423523,
      "width": 357.36925728646753,
      "height": 91.38906647732574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2111953397,
      "version": 350,
      "versionNonce": 150217333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711255339,
      "link": null,
      "locked": false
    },
    {
      "id": "HX5aP5w15bFVsrY16iM1s",
      "type": "text",
      "x": -362.5243725317075,
      "y": 1101.1166727912732,
      "width": 304.0462401238613,
      "height": 59.87366356125311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 170242549,
      "version": 148,
      "versionNonce": 141419221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711247917,
      "link": null,
      "locked": false,
      "text": "Get me api\n\nhttp://localhost:3000/api/auth/get-me",
      "fontSize": 15.966310283000823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get me api\n\nhttp://localhost:3000/api/auth/get-me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeZKZRFOxp4VNL7BAZKDp",
      "type": "line",
      "x": -272.0358261075172,
      "y": 1264.851330434824,
      "width": 39.24300032431012,
      "height": 89.6171723966961,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 58734747,
      "version": 259,
      "versionNonce": 1017276763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711258804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.24300032431012,
          -89.6171723966961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwLIq0k8fioF3KSXmtbs7",
      "type": "text",
      "x": -440.64264083975013,
      "y": 1462.2777754864758,
      "width": 322.2272603585045,
      "height": 16.33152460904307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1874137589,
      "version": 266,
      "versionNonce": 441547701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711265450,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000/api/workspace/workspaceId",
      "fontSize": 13.06521968723445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000/api/workspace/workspaceId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Syxf-dTaOc9SHKfC3gSEZ",
      "type": "rectangle",
      "x": -461.78309573475804,
      "y": 1443.525760634827,
      "width": 355.63174161140716,
      "height": 51.23370570518931,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1655983797,
      "version": 356,
      "versionNonce": 848149723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711279304,
      "link": null,
      "locked": false
    },
    {
      "id": "kcjmupu8Hm1Hv2UFMKpXL",
      "type": "line",
      "x": -287.3039340799289,
      "y": 1348.6301525041954,
      "width": 8.351233214359127,
      "height": 96.09378334043254,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1295018107,
      "version": 258,
      "versionNonce": 679593435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711287005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.351233214359127,
          96.09378334043254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awb3mRlHeKOLp78OKIa88",
      "type": "arrow",
      "x": -175.42641471767624,
      "y": 1306.4811538004788,
      "width": 205.45023357423653,
      "height": 1.7715573154791855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1731970043,
      "version": 805,
      "versionNonce": 437076021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711566131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.21654781555227,
          -1.4529568661175745
        ],
        [
          205.45023357423653,
          -1.7715573154791855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmJrbZZ3FCMQ1JFjYzkNP",
        "focus": 0.05038735154617156,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eMz5WxGPpumjbsnMB4URz",
        "focus": -0.16442104828028997,
        "gap": 1.8375879931923862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W20-SGfx6MNhYQdwEM2fv",
      "type": "rectangle",
      "x": 11.057246880456717,
      "y": 1093.4566021377648,
      "width": 257.8964104282267,
      "height": 75.78138839425287,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 668437403,
      "version": 308,
      "versionNonce": 1784632309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V82gglTbQRjNBPEhgw3uF",
          "type": "arrow"
        }
      ],
      "updated": 1779711574058,
      "link": null,
      "locked": false
    },
    {
      "id": "j73JYgfZGl0CtSuoLYNq_",
      "type": "text",
      "x": 56.58593954479636,
      "y": 1121.4627679106934,
      "width": 166.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 297361467,
      "version": 160,
      "versionNonce": 154670325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711404666,
      "link": null,
      "locked": false,
      "text": "Create Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuS6wi6vPzsU7aCEQiGJM",
      "type": "text",
      "x": -46.91333827029848,
      "y": 1018.1703009357905,
      "width": 324.0231628417969,
      "height": 38.2609016639579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 905357371,
      "version": 317,
      "versionNonce": 1213418741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711438041,
      "link": null,
      "locked": false,
      "text": "Create document (doc/draw) - type\nhttp://localhost:3000/api/document/create",
      "fontSize": 15.304360665583161,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create document (doc/draw) - type\nhttp://localhost:3000/api/document/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aN6x0B5EJdzKr2OhcZP9",
      "type": "rectangle",
      "x": -62.77722962962508,
      "y": 1003.8967815675021,
      "width": 365.7276545312055,
      "height": 66.34617281717783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 319547611,
      "version": 239,
      "versionNonce": 1655170645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711438041,
      "link": null,
      "locked": false
    },
    {
      "id": "zpTx0re2Z8TibgwAfk_CL",
      "type": "line",
      "x": 129.22226369749757,
      "y": 1067.5471230067826,
      "width": 0.2995038107159189,
      "height": 26.808059120386815,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1184987861,
      "version": 154,
      "versionNonce": 355023829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711363207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2995038107159189,
          26.808059120386815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NdnUr93_aQwafBDq8ahJL",
      "type": "rectangle",
      "x": -90.35597784976329,
      "y": 1402.1441012238042,
      "width": 257.8964104282267,
      "height": 75.78138839425287,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1024144955,
      "version": 538,
      "versionNonce": 732799451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1N5xOGVSYIygrxpCA-SBg",
          "type": "arrow"
        }
      ],
      "updated": 1779711738388,
      "link": null,
      "locked": false
    },
    {
      "id": "qfnNo1nnq0nyE0T0c6XZz",
      "type": "text",
      "x": -44.82728518542365,
      "y": 1430.1502669967329,
      "width": 195.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1204157595,
      "version": 409,
      "versionNonce": 992814875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711738389,
      "link": null,
      "locked": false,
      "text": "Fetch All documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch All documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFn6ta-zO8_IleI-CI-T0",
      "type": "text",
      "x": -148.3265630005185,
      "y": 1523.4921079076614,
      "width": 352.8789367675781,
      "height": 57.39135249593686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 738927867,
      "version": 538,
      "versionNonce": 1859095483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711738389,
      "link": null,
      "locked": false,
      "text": "Create document (doc/draw) - type\nhttp://localhost:3000/api/document/workspace\n/documentId",
      "fontSize": 15.304360665583161,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create document (doc/draw) - type\nhttp://localhost:3000/api/document/workspace\n/documentId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uawWoBrUD5NArEdeFRRLz",
      "type": "rectangle",
      "x": -164.1904543598451,
      "y": 1509.2185885393733,
      "width": 408.02778726930643,
      "height": 80.81726064233476,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 920449781,
      "version": 506,
      "versionNonce": 368860251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711738389,
      "link": null,
      "locked": false
    },
    {
      "id": "LQd9yYX1IZb5NU6-URVIq",
      "type": "line",
      "x": 57.606294534019185,
      "y": 1481.0310344562035,
      "width": 4.4526200093167745,
      "height": 27.98800466052444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1368907515,
      "version": 199,
      "versionNonce": 746985723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711738389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.4526200093167745,
          27.98800466052444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eMz5WxGPpumjbsnMB4URz",
      "type": "rectangle",
      "x": 31.627169160954423,
      "y": 1255.947916625009,
      "width": 151.84097292939802,
      "height": 83.40391848905551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 690750875,
      "version": 123,
      "versionNonce": 1016170459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awb3mRlHeKOLp78OKIa88",
          "type": "arrow"
        },
        {
          "id": "1N5xOGVSYIygrxpCA-SBg",
          "type": "arrow"
        },
        {
          "id": "V82gglTbQRjNBPEhgw3uF",
          "type": "arrow"
        },
        {
          "id": "QfGhD31HDF6zzTTgENRm8",
          "type": "arrow"
        }
      ],
      "updated": 1779711760525,
      "link": null,
      "locked": false
    },
    {
      "id": "EulFUKvhWDVKDhh1rf-dm",
      "type": "text",
      "x": 56.97422772533321,
      "y": 1286.4850908646217,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1950531669,
      "version": 11,
      "versionNonce": 1248606939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awb3mRlHeKOLp78OKIa88",
          "type": "arrow"
        }
      ],
      "updated": 1779711539320,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N5xOGVSYIygrxpCA-SBg",
      "type": "arrow",
      "x": 77.20089447877336,
      "y": 1341.245873190058,
      "width": 21.19530802224451,
      "height": 60.40469184759809,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2010115035,
      "version": 167,
      "versionNonce": 1458744955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711738389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.19530802224451,
          60.40469184759809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMz5WxGPpumjbsnMB4URz",
        "focus": 0.16400968428621715,
        "gap": 3.8203308538641068
      },
      "endBinding": {
        "elementId": "NdnUr93_aQwafBDq8ahJL",
        "focus": 0.028339293705678028,
        "gap": 1.7017446972574817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V82gglTbQRjNBPEhgw3uF",
      "type": "arrow",
      "x": 110.6465973250298,
      "y": 1255.0528666587174,
      "width": 17.489364581029804,
      "height": 88.7919296743687,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2107362171,
      "version": 102,
      "versionNonce": 1365696123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711574062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.489364581029804,
          -88.7919296743687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMz5WxGPpumjbsnMB4URz",
        "focus": -0.0628921316579963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W20-SGfx6MNhYQdwEM2fv",
        "focus": 0.0365991258938739,
        "gap": 2.977053547668902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxQs6D7a25Ic3qU8uybN6",
      "type": "rectangle",
      "x": -178.05440544054807,
      "y": 797.0442132233155,
      "width": 515.3643174021671,
      "height": 110.23229195576447,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 599620629,
      "version": 108,
      "versionNonce": 391315387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779711676701,
      "link": null,
      "locked": false
    },
    {
      "id": "fNXDPm_wUvpvYqAAryyWZ",
      "type": "text",
      "x": -136.0070743318364,
      "y": 816.6473813385677,
      "width": 144.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1070423163,
      "version": 39,
      "versionNonce": 146333211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711629280,
      "link": null,
      "locked": false,
      "text": "Notes in Green",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes in Green",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARRd9ilUpwW3qznVMs9xS",
      "type": "text",
      "x": 42.12605730775863,
      "y": 817.2155803142092,
      "width": 159.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 780408437,
      "version": 72,
      "versionNonce": 2084992859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711649277,
      "link": null,
      "locked": false,
      "text": "Main flow in blue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main flow in blue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbiN8yFZdq3GpHA2m9Tnj",
      "type": "text",
      "x": -142.54142757791806,
      "y": 863.5245121172394,
      "width": 128.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1199124475,
      "version": 210,
      "versionNonce": 91076693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711667408,
      "link": null,
      "locked": false,
      "text": "API(s) in red",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API(s) in red",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gSnFvXyyhzEof-dddd9K",
      "type": "text",
      "x": -151.63278459139372,
      "y": 772.6112887889063,
      "width": 238.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2010846261,
      "version": 27,
      "versionNonce": 1959410677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711689225,
      "link": null,
      "locked": false,
      "text": "Rules to reead/edit this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules to reead/edit this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfGhD31HDF6zzTTgENRm8",
      "type": "arrow",
      "x": 168.0915068984982,
      "y": 1338.5490627106828,
      "width": 102.2668028181497,
      "height": 73.04768644280603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1854603899,
      "version": 154,
      "versionNonce": 623379637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711761543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.2668028181497,
          73.04768644280603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMz5WxGPpumjbsnMB4URz",
        "focus": -0.02445932032603817,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eXVnuq78H462b9Td0bbl0",
      "type": "rectangle",
      "x": 200.04986971722576,
      "y": 1411.5967491534889,
      "width": 236.49189879132473,
      "height": 65.28641852284954,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 53817787,
      "version": 118,
      "versionNonce": 1524543131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711784216,
      "link": null,
      "locked": false
    },
    {
      "id": "Iabnd5FhusfpU0n3eYkq_",
      "type": "text",
      "x": 233.60617854237069,
      "y": 1432.141410965528,
      "width": 163.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 622126133,
      "version": 30,
      "versionNonce": 1442366741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711787305,
      "link": null,
      "locked": false,
      "text": "Fetch Single Doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Single Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPkiKy2CK35A0xTwDK73B",
      "type": "rectangle",
      "x": 278.34790042132954,
      "y": 1516.374545293999,
      "width": 313.64848973105757,
      "height": 73.73255030142877,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1751139285,
      "version": 129,
      "versionNonce": 1708934197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711841965,
      "link": null,
      "locked": false
    },
    {
      "id": "xCPPYvxHibVSWEReh73fZ",
      "type": "text",
      "x": 296.6097523683287,
      "y": 1536.2344477429692,
      "width": 280.9159888373762,
      "height": 39.975548062233905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1524023829,
      "version": 112,
      "versionNonce": 752650645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711833222,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000/api/document\n/documentId",
      "fontSize": 15.990219224893572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000/api/document\n/documentId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTHViMuvu08NuJqAaV0rX",
      "type": "line",
      "x": 331.0791781731194,
      "y": 1475.513474790944,
      "width": 90.39649107386163,
      "height": 41.08932362407836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1500158683,
      "version": 54,
      "versionNonce": 1338198389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779711852283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.39649107386163,
          41.08932362407836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}